<!--index.wxml-->
<view class="list-view" wx:for="{{photoDatas}}" wx:key="index">
  <image class="img" style="background:url('../../images/loading_icon.png') center no-repeat #f6f6f6; background-size:80rpx 80rpx" src="{{item.p_imgs[0]}}" mode="aspectFit" lazy-load="true" bindtap="jumpVideo"></image>
  <text class="title">##{{item.p_title}}##</text>
  <text class="desc" wx:if="{{item.p_desc}}">{{item.p_desc}}</text>
</view>

<text class="load-txt">{{loadTxt}}</text>

<NoData have-data="{{noData}}" />

<RightTools />