<!--pages/publish/publish.wxml-->
<view class="form_wrap">

  <view class="form_box">
    <input type="text" confirm-type="none" maxlength="30" placeholder="输入标题" placeholder-style="color: #999" bindinput="bindTitleChange"></input>
  </view>

  <view class="form_box">
    <textarea bindinput="bindContentChange" placeholder="输入内容" placeholder-style="color: #999" />
  </view>

  <view class="form_pic">
    <view class="up_pic" wx:for="{{p_imgs}}" wx:key="index">
      <image src="{{item}}" class="img" bindtap="prevImg" data-current="{{index}}" mode="aspectFit"></image>
      <icon class="iconfont icon-ic_searchclosed close" bindtap="delImg" data-current="{{index}}"></icon>
    </view>
    
    <view class="up_pic" bindtap="uploadImg" wx:if="{{p_imgs.length < 3}}">
      <icon class="iconfont icon-shangchuan up"></icon>
      <text>选择图片</text>
    </view>
  </view>

  <view class="form_btn">
    <text bindtap="bindSubmit">发布</text>
  </view>
</view>