<!--pages/publish/publish.wxml-->
<view class="form_wrap">

  <view class="form_box">
    <input type="text" confirm-type="none" maxlength="30" placeholder="输入标题" placeholder-style="color: #999" bindinput="bindTitleChange"></input>
  </view>

  <view class="form_box">
    <textarea bindinput="bindContentChange" placeholder="输入内容" placeholder-style="color: #999" />
  </view>

  <view class="form_pic">
    <view class="up_pic" wx:for="{{p_imgs}}" wx:key="index">
      <image src="{{item}}" class="img" bindtap="prevImg" data-current="{{index}}" mode="aspectFit"></image>
      <image src="cloud://prod-caev4.7072-prod-caev4-1301650577/close_icon.png" class="close" bindtap="delImg" data-current="{{index}}"></image>
    </view>
    
    <view class="up_pic" bindtap="uploadImg" wx:if="{{p_imgs.length < 3}}">
      <image src="cloud://prod-caev4.7072-prod-caev4-1301650577/upload_icon.png" class="icon"></image>
      <text>选择图片</text>
    </view>
  </view>

  <view class="form_btn">
    <text bindtap="bindSubmit">发布</text>
  </view>

</view>